title       = "BookStore - Administration"

metaHTTP[]  = "content-type|text/html; charset=utf-8"
metaHTTP[]  = "refresh|3600"

metaName[]  = "description|mvc, php-laravel"

dirCss      = "css"
fileCss[]   = ""
; fileCss[]     = "bootstrap.min.css"

dirJs       = "js"
fileJs[]    = ""


dirImg      = "images"



